services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3003:3004"
    env_file: .env
    environment:
      BOT_PORT: "3003"
      API_PORT: "3004"
      WEBSITE_URL: "https://mrpoll.xyz"
    restart: unless-stopped
